{
  "name": "task-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:dist": "del-cli ./dist/**",
    "clean:www": "del-cli --force ../assets/www",
    "copy:dist": "ncp ./dist ../assets/www",
    "build": "rspack build --mode production",
    "dev": "rspack build --mode development --watch",
    "release": "npm run clean:dist && npm run build && npm run clean:www && npm run copy:dist",
    "storybook": "storybook dev -p 6006 --no-open --no-version-updates",
    "build-storybook": "storybook build",
    "tsc": "tsc --noEmit",
    "lint": "npx eslint ./src ./.storybook && npm run prettier",
    "prettier": "npx prettier --check ./src ./.storybook",
    "prettier:fix": "npx prettier --write ./src ./.storybook",
    "lint:fix": "npx eslint --fix ./src ./.storybook && npm run prettier:fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@mui/system": "^9.3.0",
    "@tanstack/react-query": "^5.101.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "final-form": "^5.0.1",
    "lodash.throttle": "^4.1.1",
    "monaco-editor": "^0.56.0",
    "path-browserify": "^1.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-final-form": "^7.0.1",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@emnapi/core": "1.10.0",
    "@emnapi/runtime": "1.10.0",
    "@gravity-ui/eslint-config": "^4.3.2",
    "@rspack/cli": "^2.1.8",
    "@rspack/core": "^2.1.8",
    "@storybook/react-vite": "^10.5.7",
    "@types/lodash.throttle": "^4.1.9",
    "@types/path-browserify": "^1.0.3",
    "@types/react-dom": "^19.2.4",
    "del-cli": "^6.0.0",
    "eslint": "^9.39.5",
    "ncp": "^2.0.0",
    "prettier": "^3.9.6",
    "storybook": "^10.5.7",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  },
  "overrides": {
    "dompurify": "^3.4.13"
  }
}
